# nba-team-viewer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hardikfumakiya/thescoretest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardikfumakiya/thescoretest/: AppComponent.kt  AppModule.kt  Injector.kt  ScoreApp.kt  ViewModelFactory.kt
app/src/main/java/com/hardikfumakiya/thescoretest/adapters/: PlayerListAdapter.kt  TeamListAdapter.kt
app/src/main/java/com/hardikfumakiya/thescoretest/base/: BaseActivity.kt  BaseFragment.kt  MarginItemDecoration.kt
app/src/main/java/com/hardikfumakiya/thescoretest/model/: Player.kt  Team.kt
app/src/main/java/com/hardikfumakiya/thescoretest/network/: ApiClient.kt  ApiInterfaceImpl.kt  ApiScore.kt  ApiWrapper.kt  HttpClient.kt  InterfaceImpl.kt
app/src/main/java/com/hardikfumakiya/thescoretest/sorting/: ListSortOrder.kt  ListSortViewModel.kt
app/src/main/java/com/hardikfumakiya/thescoretest/utils/: Constants.kt  NetworkUtil.kt  PermissionUtil.kt
app/src/main/java/com/hardikfumakiya/thescoretest/view/teamdetails/: TeamDetailActivity.kt  TeamDetailsFragments.kt
app/src/main/java/com/hardikfumakiya/thescoretest/view/teamlist/: TeamListActivity.kt  TeamListFragments.kt
app/src/main/java/com/hardikfumakiya/thescoretest/viewmodels/: TeamViewModel.kt
app/src/main/res/layout/: fragment_teamdetails.xml  fragment_teamlist.xml  item_player.xml  item_team.xml  main_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hardikfumakiya/thescoretest/: ExampleUnitTest.kt  ListSortViewModelTest.kt  NetworkApiTest.kt  TestSchedulerRule.java
gradle/wrapper/: gradle-wrapper.properties
